language: python
python:
  - 3.7
before_install:
  - python --version
  - pip install -U pip
  - pip install -U codecov coverage pytest pytest_asyncio pytest_aiohttp pytest-cov pytest-coverage
install:
  - pip install -r requirements.txt
script: PYTHONPATH=`pwd` pytest -rpP tests/test_Smile.py --cov='.'
after_success:
  - codecov # submit coverage
